<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <title>Babushka</title>
    <style>
        @font-face {
            font-family: 'hot_restauranthot_restaurant';
            src: url('fonts/hot_restaurant-webfont.woff2') format('woff2'),
                url('fonts/hot_restaurant-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }

        article {
            margin: 10px 0;
            border-radius: 10px;
            padding: 15px;
            background-color: #F7931E;
            cursor: pointer;

        }



        body {
            background-color: #222323;
        }

        h2,
        p {

            font-family: 'Roboto Condensed', sans-serif;
            margin-top: 12px;
            margin-bottom: 0;
        }


        h2 {
            text-decoration: underline;

        }

        img {
            width: 100%;
            border-radius: 10px;
        }

        #liste {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            grid-gap: 1em;
            margin: 2em;
        }

        .valgt {

            background-color: #F7931E;
            text-decoration: underline;
        }

        nav {
            margin-left: 35px;


        }

        button {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 1rem;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 3px;
            padding-top: 3px;
            margin-right: 4px;
            background-color: white;
            border-radius: 7px;
            cursor: pointer;
            margin-top: 5px;
        }

        h1 {
            font-family: 'hot_restauranthot_restaurant';
            color: white;
            font-size: 2.5rem;
            margin-left: 35px;
            margin-bottom: 15px;
            margin-top: 15px;
        }


        @media (min-width: 750px) {

            h1 {
                font-size: 3.5rem;
            }

        }
    </style>

</head>

<body>

    <header>


        <img src="billeder/bb_background.png">

        <h1>Alle Retter</h1>

        <nav>
            <button data-kategori="alle" class="valgt">Alle</button>
            <button data-kategori="forretter">Forretter</button>
            <button data-kategori="hovedretter">Hovedretter</button>
            <button data-kategori="desserter">Desserter</button>
            <button data-kategori="sideorders">Sideorders</button>
            <button data-kategori="drikkevarer">Drikkevarer</button>

        </nav>
    </header>

    <section id="liste"></section>


    <template>
        <article class="ret">
            <img src="" alt="" class="billede">
            <h2 class="navn"> </h2>

            <p class="beskrivelse"> </p>
            <p class="pris">Pris: </p>
        </article>
    </template>


    <script>
        const header = document.querySelector("header h1");

        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        const myHeaders = {

            "x-apikey": "600ec2fb1346a1524ff12de4"
        }
        document.addEventListener("DOMContentLoaded", start)
        let retter;
        let filter = "alle";


        // første funktion der kaldes efter DOM er loaded
        function start() {
            const filterKnapper = document.querySelectorAll("nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filterRetter))
            loadJSON();
        }

        function filterRetter() {
            filter = this.dataset.kategori;

            document.querySelector(".valgt").classList.remove("valgt");
            this.classList.add("valgt")
            visRetter();
            header.textContent = this.textContent;
        }

        async function loadJSON() {
            const JSONData = await fetch("https://babushka-dd8a.restdb.io/rest/menu", {
                headers: myHeaders
            });
            retter = await JSONData.json();
            console.log("Retter", retter);
            visRetter();
        }

        //funktion der viser personer i liste view
        function visRetter() {

            const dest = document.querySelector("#liste"); // container til articles med en person
            const skabelon = document.querySelector("template").content; // select indhold af html skabelon (article)
            dest.textContent = "";

            retter.forEach(ret => {
                console.log("Kategori", ret.kategori);
                if (filter == ret.kategori || filter == "alle") {

                    // loop igennem json (personer)
                    const klon = skabelon.cloneNode(true);
                    klon.querySelector(".navn").textContent = ret.navn;
                    klon.querySelector(".pris").textContent += `${ret.pris},- `;
                    klon.querySelector(".beskrivelse").textContent += ret.kortbeskrivelse;
                    klon.querySelector(".billede").src = medieurl + ret.billede;

                    klon.querySelector(".ret").addEventListener("click", () => visDetaljer(ret));


                    dest.appendChild(klon);
                }

            })
        }

        function visDetaljer(single) {
            location.href = `babushka_single.html?id=${single._id}`;
        }
    </script>

</body></html>
